# antenneregister

./: .gitignore  LICENSE.md  README.md  changelog.html  dependencies.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-report.html  index.html  installatiehandleiding.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releasenotes.html  sitemap.html  source-repository.html  team-list.html
src/main/resources/: AboutLabelsBundle.properties  AttributeValuesFilter.xml  AvailableLayers.xml  FaqLabelsBundle.properties  LabelsBundle.properties  log4j.xml
src/main/sass/scss/: _overrides.scss  menu.scss
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer_include.jsp
src/main/webapp/js/: config.js  script.js
src/site/: pdf.xml  site.xml
src/site/apt/: index.apt  installatiehandleiding.apt  releasenotes.apt.vm
src/site/resources/: README.md
