<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.dlg.antenneregister</groupId>
	<artifactId>antenneregister</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>antenneregister op kaart viewer</name>
	<description>Webrichtlijnen compliant webmap viewer voor het antenneregister.</description>
	<url>http://mineleni.github.com/${project.artifactId}</url>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Ministerie EZ</name>
		<url>https://github.com/organizations/MinELenI</url>
	</organization>
	<developers>
		<developer>
			<id>mprins</id>
			<name>Mark Prins</name>
			<url>https://github.com/mprins</url>
			<organization>Dienst Landelijk Gebied, Ministerie EZ</organization>
			<organizationUrl>http://www.dienstlandelijkgebied.nl/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD license</name>
			<url>https://raw.github.com/MinELenI/${project.artifactId}/master/LICENSE.md</url>
			<comments />
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/MinELenI/${project.artifactId}/issues/</url>
	</issueManagement>
	<scm>
		<url>https://github.com/MinELenI/${project.artifactId}</url>
		<connection>scm:git:git@github.com:git://github.com/MinELenI/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:git@github.com:MinELenI/${project.artifactId}.git</developerConnection>
		<tag>master</tag>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://gisdemo.agro.nl/jenkins/job/${project.artifactId}/</url>
		<notifiers />
	</ciManagement>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<proj.finalname>antenneregister</proj.finalname>
		<jdk.version>1.7</jdk.version>
		<github.username />
		<github.password />
		<skipTests>false</skipTests>
		<github.site.dryRun>false</github.site.dryRun>
		<http.proxyHost />
		<http.proxyPort>0</http.proxyPort>
		<debug>false</debug>
		<sass.OutputStyle>:compressed</sass.OutputStyle>
	</properties>
	<profiles>
		<profile>
			<id>jenkins</id>
			<properties>
				<github.global.server>github</github.global.server>
			</properties>
		</profile>
		<profile>
			<id>developer</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<debug>true</debug>
				<sass.OutputStyle>:expanded</sass.OutputStyle>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.10.v20130312</version>
						<configuration>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
									<port>8020</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<webAppConfig>
								<baseResource
									implementation="org.eclipse.jetty.util.resource.ResourceCollection">
									<resourcesAsCSV>src/main/webapp, target/${proj.finalname}</resourcesAsCSV>
								</baseResource>
								<sessionHandler
									implementation="org.eclipse.jetty.server.session.SessionHandler">
									<sessionManager
										implementation="org.eclipse.jetty.server.session.HashSessionManager">
										<usingCookies>false</usingCookies>
									</sessionManager>
								</sessionHandler>
							</webAppConfig>
							<reload>manual</reload>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>nl.cbs.cbsviewer</groupId>
			<artifactId>cbsviewer</artifactId>
			<version>1.2-SNAPSHOT</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${proj.finalname}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm}</timestampFormat>
					<shortRevisionLength>10</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useCompass>true</useCompass>
					<resources>
						<resource>
							<source>
								<directory>src/main/sass/scss</directory>
								<includes>
									<include>*.scss</include>
								</includes>
								<excludes />
							</source>
							<destination>${project.build.directory}/${project.build.finalName}/css</destination>
						</resource>
					</resources>
					<sassOptions>
						<always_update>true</always_update>
						<style>${sass.OutputStyle}</style>
						<debug_info>${debug}</debug_info>
					</sassOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<useCache>true</useCache>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<overlays>
						<overlay>
							<!-- empty groupId/artifactId represents the current build -->
						</overlay>
						<overlay>
							<id>cbs</id>
							<groupId>nl.cbs.cbsviewer</groupId>
							<artifactId>cbsviewer</artifactId>
							<excludes>
								<exclude>**/new/img_CBSLogo.png</exclude>
								<exclude>**/menu.css</exclude>
								<exclude>main_menu_theme2_include.jsp</exclude>
							</excludes>
						</overlay>
					</overlays>
					<archive>
						<forced>true</forced>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Implementation-Build>branch: ${scmBranch} rev: ${buildNumber} timestamp: ${timestamp}</Implementation-Build>
							<SCM-Revision>${buildNumber}</SCM-Revision>
							<url>${project.url}</url>
							<release>${project.version}</release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<generateSitemap>true</generateSitemap>
					<attach>true</attach>
					<locales>nl</locales>
					<outputEncoding>UTF-8</outputEncoding>
					<skipDeploy>true</skipDeploy>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>2.0</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependency-updates-report</report>
										<report>plugin-updates-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>cim</report>
										<report>dependencies</report>
										<report>dependency-convergence</report>
										<report>dependency-management</report>
										<report>distribution-management</report>
										<report>index</report>
										<report>issue-tracking</report>
										<report>license</report>
										<report>modules</report>
										<report>plugin-management</report>
										<report>plugins</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.9</version>
							<configuration>
								<publishDateLocale>nl</publishDateLocale>
								<includeOpenIssues>false</includeOpenIssues>
								<onlyMilestoneIssues>false</onlyMilestoneIssues>
								<onlyCurrentVersion>false</onlyCurrentVersion>
								<!-- <columnNames></columnNames> -->
								<sortColumnNames>Fix Version DESC,Key DESC</sortColumnNames>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>github-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>site</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<locales>nl</locales>
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
							<includeReports>true</includeReports>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>site update voor versie ${project.version} ( rev. ${buildNumber} )</message>
					<password>${github.password}</password>
					<userName>${github.username}</userName>
					<host>api.github.com</host>
					<force>false</force>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jasig.maven</groupId>
										<artifactId>sass-maven-plugin</artifactId>
										<versionRange>[1.1.0,)</versionRange>
										<goals>
											<goal>update-stylesheets</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
